# Load necessary libraries
library(tidyverse)

# Load the dataset
car_data= mtcars

#Step 2: Cleaning and Preprocessing
# Check for missing values
missing_values <- colSums(is.na(car_data))
missing_values=colSums(is.na(car_data))
missing_values

# Replace missing values with the mean of each column (if applicable)
missing_value=for (col in names(car_data)) {if (sum(is.na(car_data[[col]])) 0 & 
is.numeric(car_data[[col]])) {car_data[[col]][is.na(car_data[[col]])] <- mean(car_data[[col]], na.rm = 
TRUE)}}
missing_value
NULL

# Remove duplicates or irrelevant columns if necessary
# Note: The mtcars dataset does not have duplicates or irrelevant columns, so we skip this step here.
#Step 3: Visualization with Histogram Plot
# Simple histogram plot for a numerical variable (e.g., 'mpg')
> histogram=hist(car_data$mpg,main = "Histogram of MPG",xlab = "Miles Per Gallon",col = 
"lightblue")

#Step 4: Tabulation and Summary
# Summary statistics
summary(car_data)


 mpg cyl disp hp 
Min. :10.40 Min. :4.000 Min. : 71.1 Min. : 52.0 
1st Qu.:15.43 1st Qu.:4.000 1st Qu.:120.8 1st Qu.: 96.5 
Median :19.20 Median :6.000 Median :196.3 Median :123.0 
Mean :20.09 Mean :6.188 Mean :230.7 Mean :146.7 
3rd Qu.:22.80 3rd Qu.:8.000 3rd Qu.:326.0 3rd Qu.:180.0 
Max. :33.90 Max. :8.000 Max. :472.0 Max. :335.0 
 drat wt qsec vs 
Min. :2.760 Min. :1.513 Min. :14.50 Min. :0.0000 
1st Qu.:3.080 1st Qu.:2.581 1st Qu.:16.89 1st Qu.:0.0000 
Median :3.695 Median :3.325 Median :17.71 Median :0.0000 
Mean :3.597 Mean :3.217 Mean :17.85 Mean :0.4375 
3rd Qu.:3.920 3rd Qu.:3.610 3rd Qu.:18.90 3rd Qu.:1.0000 
Max. :4.930 Max. :5.424 Max. :22.90 Max. :1.0000 
 am gear carb 
Min. :0.0000 Min. :3.000 Min. :1.000 
1st Qu.:0.0000 1st Qu.:3.000 1st Qu.:2.000 
Median :0.0000 Median :4.000 Median :2.000 
Mean :0.4062 Mean :3.688 Mean :2.812 
3rd Qu.:1.0000 3rd Qu.:4.000 3rd Qu.:4.000 
Max. :1.0000 Max. :5.000 Max. :8.000 



